<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:id="@+id/allLay"
    android:layout_height="match_parent"
    tools:context="com.fer.ppij.what.StartScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/la"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/questImage"
                android:background="@drawable/europe"
                android:visibility="gone"
                android:layout_height="180dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/la"
            android:id="@+id/fourAnswerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/answerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/answerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/answerC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/answerD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/la"
            android:visibility="gone"
            android:id="@+id/addonAnswer"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/fill_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:hint="Unesi svoj odgovor"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potvrdi odgovor"
                android:layout_gravity="center"
                android:layout_margin="16dp"/>
        </LinearLayout>





    </RelativeLayout>



</RelativeLayout>